DB_PASSWORD=9VIeIKxKuTFveqLx
DATABASE=mongodb+srv://uditjain:<PASSWORD>@cluster0.7kxr6.mongodb.net/newProject?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=a!very@secret$secret%for^secret&app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
